__sql__ = "SELECT  * FROM  `antenatal` ORDER BY `date`"

[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

[patientID]
visibility:browse=hidden
visibility:list=hidden

[date]
order = 1
;en
widget:label = "Visit date"
noLinkFromListView = 0

[docID]
order = 2
;en
widget:label = "Doctor"
vocabulary = doc_list
widget:type = select

[G]
order = 3
;en
widget:label = "G"
;en
widget:question = "Gestation number (0, 1, ...)"

[P]
order = 4
;en
widget:label = "P"
;en
widget:question = "Paritas number (0, 1, ...)"

[A]
order = 5
;en
widget:label = "A"
;en
widget:question = "Abortions (0, 1, ...)"

[M]
order = 6
;en
widget:label = "M"
;en
widget:question = "Dead children (0, 1, ...)"

[visit]
order = 7
;en
widget:label = "Visit number"
;en
widget:question = "Which number visit is this? (1, 2, ...)"

[weight]
order = 8
;en
widget:label = "Mother's weight"
;en
widget:question = "(kg)"

[height]
order = 9
;en
widget:label = "Mother's height"
;en
widget:question = "(cm)"
visibility:list=hidden

[bp_syst]
order = 10
;en
widget:label = "BP, syst."
;en
widget:question = "systolic (upper number)"
visibility:list=hidden

[bp_dia]
order = 11
;en
widget:label = "BP, diast."
;en
widget:question = "diastolic (lower number)"
visibility:list=hidden

[heart_m]
order = 12
;en
widget:label = "Mother's heart rate"
;en
widget:question = "(bpm)"
visibility:list=hidden

[resp]
order = 13
;en
widget:label = "Mother's breathing rate"
;en
widget:question = "(/menit)"
visibility:list=hidden

[arm]
order = 14
;en
widget:label = "Upper arm circumference"
;en
widget:question = "(cm)"
visibility:list=hidden

[tfu]
order = 15
;en
widget:label = "TFU"
;en
widget:question = "(cm)"
visibility:list=hidden

[heart_c]
order = 16
;en
widget:label = "Baby heart rate"
;en
widget:question = "(bpm)"
visibility:list=hidden

[last_period]
order = 17
;en
widget:label = "Date of last period"
visibility:list=hidden

[birth_date]
order = 18
;en
widget:label = "Estimated birth date"

[risk]
order = 19
;en
widget:label = "Birth risk level"

[notes]
order = 20
widget:type = textarea
;en
widget:label = "Notes"
;en
widget:question = "Problems, other illness, immunizations, etc."



