__sql__ = "SELECT  * FROM  `antenatal` ORDER BY `date`"

[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

[patientID]
visibility:browse=hidden
visibility:list=hidden

[date]
order = 1
widget:label = "Date de la visite"
noLinkFromListView = 0

[docID]
order = 2
widget:label = "Médecin ou assistant"
vocabulary = doc_list
widget:type = select

[G]
order = 3
widget:label = "G"
widget:question = "Numéro de gravida/gestation (0, 1, ...)"
visibility:list=hidden
group = "État de santé"

[P]
order = 4
widget:label = "P"
widget:question = "Numéro de para/paritas (0, 1, ...)"
visibility:list=hidden
group = "État de santé"

[A]
order = 5
widget:label = "A"
widget:question = "Nombre abortus/d'avortements (0, 1, ...)"
visibility:list=hidden
group = "État de santé"

[M]
order = 6
widget:label = "M"
widget:question = "Nombre d'enfants décédés (0, 1, ...)"
visibility:list=hidden
group = "État de santé"

[visit]
order = 7
widget:label = "Numéro de visite"
widget:question = "Numéro de visite pour cette grossesse (1, 2, ...)"

[weight]
order = 8
widget:label = "Poids de la mère"
widget:question = "(kg)"
;visibility:list=hidden
group = "État de santé"

[height]
order = 9
widget:label = "Taille de la mère"
widget:question = "(cm)"
visibility:list=hidden
group = "État de santé"

[bp_syst]
order = 10
widget:label = "BP, syst."
widget:question = "Tension artérielle systolique (nombre supérieur)"
visibility:list=hidden
group = "État de santé"

[bp_dia]
order = 11
widget:label = "BP, diast."
widget:question = "Tension artérielle diastolique (nombre inférieur)"
visibility:list=hidden
group = "État de santé"

[heart_m]
order = 12
widget:label = "Fréquence cardiaque de la mère"
widget:question = "(bpm)"
visibility:list=hidden
group = "État de santé"

[tfu]
order = 15
widget:label = "Hauteur du fond (fundus)"
widget:question = "(cm)"
;visibility:list=hidden
group = "État de santé"

[heart_c]
order = 16
widget:label = "Fréquence cardiaque bébé"
widget:question = "(bpm)"
visibility:list=hidden
group = "État de santé"

[tetanus]
order = 17
widget:label = "Vaccination anti-tetanique fait"
visibility:list=hidden
;group = "État de santé"

[edema]
order = 18
widget:type=checkbox
widget:label = "Oedeme des membres inferieurs"
visibility:list=hidden
group = "État de santé"

[bleeding]
order = 19
widget:type=checkbox
widget:label = "Saignement ou perte"
visibility:list=hidden
group = "État de santé"

[shrinking]
order = 20
widget:type=checkbox
widget:label = "Bassin generalement retreci"
visibility:list=hidden
group = "État de santé"

[stillfet]
order = 21
widget:type=checkbox
widget:label = "Absence de mouvement fœtal"
visibility:list=hidden
group = "État de santé"

[malaria]
order = 22
widget:type=checkbox
widget:label = "Paludisme"
visibility:list=hidden
group = "État de santé"

[ultrasound]
order = 23
widget:type=checkbox
widget:label = "Besoins d’une echographie"
visibility:list=hidden
group = "État de santé"

[sti]
order = 24
widget:type=checkbox
widget:label = "IST"
visibility:list=hidden
group = "État de santé"

[last_period]
order = 26
widget:label = "Date des dernières règles"
visibility:list=hidden

[birth_date]
order = 27
widget:label = "Date de naissance estimée"

[nextvisit]
order = 28
widget:label = "Date du prochain CPN"

[risk]
order = 29
widget:label = "Niveau de risque à la naissance"

[notes]
order = 30
widget:type = textarea
widget:label = "Remarques"
widget:question = "Problèmes, autres maladies, vaccinations, etc."
visibility:list=hidden
group = "État de santé"



