__sql__ = "SELECT  * , 'balance' FROM  `patient` ORDER BY patrec"

;[__global__]
;noLinkFromListView = 1
; better to do it one by one

[id]
;noLinkFromListView = 0
visibility:browse=hidden
visibility:list=hidden
widget:label = "Patient ID in DB"
order=1

;[prefix]
;widget:label = "Prefix Kode"
;order=2

[patrec]
widget:label = "Medical record number"
order=3

[sex]
widget:label = "Sex"
order=4 
noLinkFromListView = 1

[name]
widget:label = "Patient name"
order=5
noLinkFromListView = 1

[fathername]
widget:label = "Father's name"
order=6
noLinkFromListView = 1

[mothername]
widget:label = "Mother's name"
order=7
noLinkFromListView = 1

[spousename]
widget:label = "Spouse's name"
order=8
noLinkFromListView = 1

[child1name]
widget:label = "Name of oldest child"
order=9
noLinkFromListView = 1

[dusunID]
widget:label = "Home village"
widget:type = select
vocabulary = dusun_list
order=10
noLinkFromListView = 1

[address]
widget:label = "Address"
visibility:list=hidden
widget:atts:size=80
widget:question = "If known"
order=11

[phone]
visibility:list=hidden
widget:label = "Cell phone number"
order=12

[birthdate]
widget:label = "Birthdate"
widget:question = "If totally unknown enter 1899-12-31; if only year is known enter [year]-01-01, and check box below"
order=13
noLinkFromListView = 1

[approxdob]
visibility:list=hidden
widget:type=checkbox
widget:label = "Birthdate not certain"
order=14

[balance]
widget:label = "Debt (Ar)"
visibility:list=hidden
order=15

[notes]
visibility:list=hidden
widget:type = textarea
order=16

