__sql__ = "SELECT  * , 'balance' FROM  `patient` ORDER BY patrec"

;[__global__]
;noLinkFromListView = 1
; better to do it one by one

[id]
;noLinkFromListView = 0
visibility:browse=hidden
visibility:list=hidden
;en
;widget:label = "Patient ID in DB"
;fr
widget:label = "ID patient dans la base de données"
order=1

[patrec]
;en
;widget:label = "Medical record number"
;fr
widget:label = "Numéro de dossier médical"
;id
;widget:label = "Kode rekam medis"
order=3

[sex]
;en
;widget:label = "Sex"
;fr
widget:label = "Sexe"
;id
;widget:label = "L/P"
order=4 
noLinkFromListView = 1

[name]
;en
;widget:label = "Patient name"
;fr
widget:label = "Nom du patient"
;id
;widget:label = "Nama pasien"
order=5
noLinkFromListView = 1

[fathername]
;en
;widget:label = "Father's name"
;fr
widget:label = "Nom du père"
order=6
noLinkFromListView = 1

[mothername]
;en
;widget:label = "Mother's name"
;fr
widget:label = "Nom de la mère"
order=7
noLinkFromListView = 1

[spousename]
;en
;widget:label = "Spouse's name"
;fr
widget:label = "Nom du conjoint"
order=8
noLinkFromListView = 1

[child1name]
;en
;widget:label = "Name of oldest child"
;fr
widget:label = "Nom de l'aîné"
order=9
noLinkFromListView = 1

[dusunID]
;en
;widget:label = "Home village"
;fr
widget:label = "Village d'origine"
widget:type = select
vocabulary = dusun_list
order=10
noLinkFromListView = 1

[address]
;en
;widget:label = "Address"
;fr
widget:label = "Adresse"
visibility:list=hidden
widget:atts:size=80
;widget:question = "If known"
;fr
widget:question = "Si connu"
order=11

[phone]
visibility:list=hidden
;en
;widget:label = "Cell phone number"
;fr
widget:label = "Numéro de portable"
order=12

[birthdate]
;en
;widget:label = "Birthdate"
;fr
widget:label = "Date de naissance"
;en
;widget:question = "If totally unknown enter 1899-12-31; if only year is known enter [year]-01-01, and check box below"
;fr
widget:question = "Si totalement inconnu, entrez 1899-12-31; si seule l'année est connue, entrez [année]-01-01 et cochez la case ci-dessous"
order=13
noLinkFromListView = 1

[approxdob]
visibility:list=hidden
widget:type=checkbox
;en
;widget:label = "Birthdate not certain"
;fr
widget:label = "Date de naissance incertaine"
order=14

[balance]
;en
;widget:label = "Debt (Ar)"
;fr
widget:label = "Dette (Ar)"
visibility:list=hidden
order=15

[notes]
;en
;widget:label = "Notes"
;fr
widget:label = "Remarques"
visibility:list=hidden
widget:type = textarea
order=16

