[drugDispense]
drugDispense.patientID = "$id"
;en
;action:label = "Drug prescriptions"
fr
action:label = "Prescriptions de médicaments"

[diagnoses]
diagnoses.patientID = "$id"
;en
;action:label = "Diagnoses"
;fr
action:label = "Diagnostics"

[antenatal]
antenatal.patientID = "$id"
;en
;action:label = "Antenatal visits"
;fr
action:label = "Visites prénatales"

[visit]
visit.patientID = "$id"
;en
;action:label = "Events"
;fr
action:label = "Evénements"
