__sql__ = "SELECT * FROM drugStock ORDER BY `transDate`"

[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

[packageID]
order=2
widget:label = "Nom et emballage"
widget:type = select
vocabulary = package_list

[transDate]
order=3
widget:label = "Date"
noLinkFromListView = 0

[number]
order=4
noLinkFromListView = 0
widget:label = "Nombre (+/-)"
widget:question = "Pour le nouveau stock: positif (+); pour les stocks d'occasion / en diminution: négatif (-)"

[correction]
order = 5
widget:label = "Correction"
;widget:question = "Click here if this record is a stock correction during stock-taking"
widget:question = "Cliquez ici si cet enregistrement est une correction de stock lors de l'inventaire"
widget:type=checkbox
; visibility:list=hidden

[batch]
order = 5
widget:label = "Code de lot"

[costRp]
order=6
widget:label = "Prix (Ar) par paquet"
; visibility:list=hidden

[supplID]
order=7
widget:label = "Fournisseur"
widget:type = select
vocabulary = suppl_list
; visibility:list=hidden


