__sql__ = "SELECT * FROM drugStock ORDER BY `transDate`"

[id]
visibility:browse=hidden
visibility:list=hidden

[packageID]
order=2
noLinkFromListView = 1
widget:label = "Name and packaging"
widget:type = select
vocabulary = package_list

;[klinik]
;order=3
;noLinkFromListView = 1
;widget:label = "Klinik"

; [transType]
; order=4
; noLinkFromListView = 0
; widget:label = "Type of transaction"

[correction]
order = 4
noLinkFromListView = 1
widget:label = "Correction"
widget:question = "Click here if this record is a stock correction during stock-taking"
widget:type=checkbox

[transDate]
order=5 
widget:label = "Date"
noLinkFromListView = 0

[number]
order=6
noLinkFromListView = 0
widget:label = "Number (+/-)"
widget:question = "For new stock: positive (+); for used/decreased stock: negative (-)"

[batch]
order = 7
noLinkFromListView = 1
widget:label = "Batch code"

[costRp]
order=8
noLinkFromListView = 1
widget:label = "Price (Ar) per package"

[supplID]
order=10
noLinkFromListView = 1
widget:label = "Supplier"
widget:type = select
vocabulary = suppl_list


