__sql__ = "SELECT * FROM drugDispense ORDER BY `date`"

[id]
visibility:browse=hidden
visibility:list=hidden

[patientID]
noLinkFromListView = 1
;en
widget:label = "Patient"
widget:type = select
vocabulary = patient_list

[date]
order=3
noLinkFromListView = 0
;en
widget:label = "Date"

[docID]
order=4
noLinkFromListView = 1
;en
widget:label = "Doctor"
widget:type = select
vocabulary = doc_list

[drugID]
order=5
noLinkFromListView = 1
;en
widget:label = "Drug (unit)"
widget:type = select
vocabulary = drug_list

[numberTot]
order=6
noLinkFromListView = 1
;en
widget:label = "Number (units)"

[dosage]
order=7
noLinkFromListView = 1
;en
widget:label = "Dose/method of use"
