__sql__ = "SELECT  * FROM  `vaxShot` ORDER BY `date`"

[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

[patientID]
visibility:browse=hidden
visibility:list=hidden

[date]
order = 1
widget:label = "Date de la visite"
noLinkFromListView = 0

[docID]
order = 2
widget:label = "Médecin ou assistant"
vocabulary = doc_list
widget:type = select

;[vaxID]
;order = 3
;vocabulary = vax_list
;widget:type = select
;widget:label = "Vaccin"
;visibility:browse=hidden
;visibility:list=hidden

[newvax]
order = 4
widget:label = "Nouvelle vaccination"
visibility:list=hidden


[v_bcg]
order = 7
widget:type=checkbox
widget:label = "BCG"
visibility:list=hidden


[v_polio1]
order = 8
widget:type=checkbox
widget:label = "Polio 1"
visibility:list=hidden


[v_polio2]
order = 9
widget:type=checkbox
widget:label = "Polio 2"
visibility:list=hidden


[v_polio3]
order = 10
widget:type=checkbox
widget:label = "Polio 3"
visibility:list=hidden


[v_dtc1]
order = 11
widget:type=checkbox
widget:label = "DTC 1"
visibility:list=hidden


[v_dtc2]
order = 12
widget:type=checkbox
widget:label = "DTC 2"
visibility:list=hidden


[v_dtc3]
order = 13
widget:type=checkbox
widget:label = "DTC 3"
visibility:list=hidden


[v_rota1]
order = 14
widget:type=checkbox
widget:label = "Rota 1"
visibility:list=hidden


[v_rota2]
order = 15
widget:type=checkbox
widget:label = "Rota 2"
visibility:list=hidden


[v_pcv1]
order = 16
widget:type=checkbox
widget:label = "PCV10 1"
visibility:list=hidden


[v_pcv2]
order = 17
widget:type=checkbox
widget:label = "PCV10 2"
visibility:list=hidden


[v_pcv3]
order = 18
widget:type=checkbox
widget:label = "PCV10 3"
visibility:list=hidden


[v_vpi]
order = 19
widget:type=checkbox
widget:label = "VPI"
visibility:list=hidden


[v_var1]
order = 20
widget:type=checkbox
widget:label = "Var 1"
visibility:list=hidden


[v_var2]
order = 21
widget:type=checkbox
widget:label = "Var 2"
visibility:list=hidden


[v_tet1]
order = 22
widget:type=checkbox
widget:label = "Tet. Vat 1"
visibility:list=hidden


[v_tet2]
order = 23
widget:type=checkbox
widget:label = "Tet. Vat 2"
visibility:list=hidden


[v_tet3]
order = 24
widget:type=checkbox
widget:label = "Tet. Vat 3"
visibility:list=hidden


[v_tet4]
order = 25
widget:type=checkbox
widget:label = "Tet. Vat 4"
visibility:list=hidden


[v_tet5]
order = 26
widget:type=checkbox
widget:label = "Tet. Vat 5"
visibility:list=hidden


[nextvisit]
order = 27
widget:label = "Date prochaine vaccination"
;visibility:list=hidden

[notes]
order = 28
widget:label = "Remarques"
visibility:list=hidden
widget:type = textarea
