[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

[patientID]
visibility:list=hidden
visibility:browse=hidden

[date]
;en
widget:label = "Date"
order=2
noLinkFromListView = 0

[docID]
;en
widget:label = "Doctor"
widget:type=select
vocabulary = doc_list
order=3

[icd10ID]
order=4
;en
widget:label = "ICD10 code"
widget:type=select
vocabulary = icd10_list

[suspect]
;en
widget:label = "Status: unsure"
widget:type=checkbox
visibility:list=hidden
order=5

[note]
order=6

