__sql__ = "SELECT  * FROM  `drugGeneric` ORDER BY `nameEng`"

[id]
visibility:browse=hidden
visibility:list=hidden

[nameEng]
;en
widget:label = "English name"
order=2
noLinkFromListView = 0

[nameInd]
;en
widget:label = "Local name"
order=3
noLinkFromListView = 1

[class]
order=4
noLinkFromListView = 1
