__sql__ = "SELECT drug.* FROM drug, drugGeneric WHERE drugGeneric.id = drug.genericID ORDER BY drugGeneric.nameEng, `format`, `size`"

[id]
;noLinkFromListView = 0
visibility:browse=hidden
visibility:list=hidden
;en
widget:label = "ID in DB"
order=1

[genericID]
;en
widget:label = "Generic name"
widget:type = select
vocabulary = generic_list
order=2
noLinkFromListView = 0

[format]
order=3
noLinkFromListView = 0

[size]
;en
widget:label = "Size"
order=4
noLinkFromListView = 1

[units]
order=5
noLinkFromListView = 1

[conc]
;en
widget:label = "Concentration"
order=6
noLinkFromListView = 1

