[drugPackage]
drugPackage.unitID = "$id"
action:label = "Packaged as"

; [drugGeneric]
; drugGeneric.id = "$genericID"
; action:label = "Nama obat"

[drugDispense]
drugDispense.drugID = "$id"
action:label = "Prescribed to patients"
