__sql__ = "select * from `visit` order by `date`;"

[id]
visibility:browse=hidden
visibility:list=hidden

[patientID]
;en
widget:label = "ID in DB"
;visibility:browse=hidden
visibility:list=hidden

[date]
;en
widget:label = "Event date"
;en
widget:question = "If not certain enter 1899-12-31"
order=3

[visitTypeID]
;en
widget:label = "Type of event"
widget:type = select
vocabulary = visittype_list
order=4

[klinik]
;en
widget:label = "Location of visit"
order = 5

;[mobile_dusunID]
;order = 6
;visibility:list=hidden
;;en
widget:label = "Lokasi klinik keleling"
;widget:type = select
;vocabulary = dusun_list

[docID]
;en
widget:label = "Doctor"
vocabulary = doc_list
widget:type = select
order=7

[amount]
;en
widget:label = "Visit cost (Ar)"
;en
widget:question = "For service, use a positive (+) value, for payment, use a negative (-) value"
order=9

