__sql__ = "SELECT  * FROM  `dusun` ORDER BY dusun"

[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

;[kabupaten]
;order = 1

;[kecamatan]
;order = 2

;[desa]
;order = 3

[dusun]
widget:label = "Village name"
noLinkFromListView = 0
order=4

