[patient]
patient.dusunID = "$id"
action:label = "Patients in this village"

;[gps]
;gps.dusunID = "$id"
;action:label = "Titik GPS di dusun ini"

;[status]
;status.dusunID = "$id"
;action:label = "Survei2 di dusun ini"
