__sql__ = "SELECT drugPackage.*, `balance`.`bal` FROM drugPackage LEFT JOIN (SELECT packageID, sum( `number` ) AS bal FROM drugStock GROUP BY packageID ) AS `balance` ON `balance`.packageID = drugPackage.ID ORDER BY `tradeName`"

[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

[unitID]
order=2
widget:label = "Drug (unité)"
widget:type = select
vocabulary = drug_list

[tradeName]
order=3
noLinkFromListView = 0
widget:label = "Nom commercial"
; visibility:list=hidden

[manufID]
order=4
noLinkFromListView = 0
widget:label = "Nom de entreprise"
widget:type = select
vocabulary = manuf_list
; visibility:list=hidden

[container]
order=5
widget:label = "Emballage"
noLinkFromListView = 0

[unitsPerCont]
order=6
widget:label = "Unités par emballage"
noLinkFromListView = 0

[keepStocked]
order=7
widget:label = "Nombre minimum à conserver en pharmacie"

[bal]
order=8
widget:label = "Total des paquets en pharmacie"

[oldestExpiry]
order=10
widget:label = "Première date d'expiration"
visibility:list=hidden

[inUse]
order=11
widget:label = "Toujours utilisé?"
visibility:list=hidden
