__sql__ = "SELECT drugPackage.*, `balance`.`bal` FROM drugPackage LEFT JOIN (SELECT packageID, sum( `number` ) AS bal FROM drugStock GROUP BY packageID ) AS `balance` ON `balance`.packageID = drugPackage.ID ORDER BY `tradeName`"

[id]
visibility:browse=hidden
visibility:list=hidden

[unitID]
order=2
noLinkFromListView = 1
;en
widget:label = "Drug (unit)"
widget:type = select
vocabulary = drug_list

[tradeName]
order=3
noLinkFromListView = 0
;en
widget:label = "Trade name"
; visibility:list=hidden

[manufID]
order=4
noLinkFromListView = 0
;en
widget:label = "Company"
widget:type = select
vocabulary = manuf_list
; visibility:list=hidden

[container]
order=5
noLinkFromListView = 0
;en
widget:label = "Packaging"

[unitsPerCont]
order=6
noLinkFromListView = 0
;en
widget:label = "Units per package"

[keepStocked]
order=7
noLinkFromListView = 1
;en
widget:label = "Minimum number to keep in pharmacy"

[bal]
order=8
noLinkFromListView = 1
;en
widget:label = "Total packages in pharmacy"

[oldestExpiry]
order=10
noLinkFromListView = 1
;en
widget:label = "Earliest date of expiration"
visibility:list=hidden

[inUse]
order=11
noLinkFromListView = 1
;en
widget:label = "Still in use?"
visibility:list=hidden
